# TaskManagementSystem

./: ARCHITECTURE.md  README.md  TaskManagementSystem.sln  TaskManagementSystemSolution.sln
TaskManagementSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequiredValidationRule.cs  TaskManagementSystem.csproj
TaskManagementSystem.BLL/: TaskManagementSystem.BLL.csproj
TaskManagementSystem.BLL/Services/: CommentService.cs  TaskService.cs  UserService.cs
TaskManagementSystem.BLL/Services/Interfaces/: ICommentService.cs  ITaskService.cs  IUserService.cs
TaskManagementSystem.DAL/Contexts/: DesignTimeDbContextFactory.cs  TaskManagementContext.cs
TaskManagementSystem.DAL/Enums/: CommentType.cs  TaskStatus.cs  TaskType.cs
TaskManagementSystem.DAL/Migrations/: 20250208115439_InitialCreate.Designer.cs  20250208115439_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
TaskManagementSystem.DAL/Models/: Comment.cs  Task.cs  User.cs
TaskManagementSystem.DAL/Repositories/: CommentRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementSystem.DAL/Repositories/Interfaces/: ICommentRepository.cs  IRepository.cs  ITaskReposiory.cs  IUserRepository.cs
TaskManagementSystem/ViewModels/: BaseViewModel.cs  CommentViewModel.cs  MainViewModel.cs  TaskCreationViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs  ViewModelLocator.cs
TaskManagementSystem/Views/: CommentView.xaml  CommentView.xaml.cs  TaskCreationView.xaml  TaskCreationView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
